<!DOCTYPE html>
<html>

<head>
	<title>403 Forbidden</title>
</head>

<body>

	<p>Directory access is forbidden.</p>
	<div class="download-by-device">
		<div class="heading__">
			<span>1</span>
			<h2>Download the APK according to your Device</h2>
		</div>
		<div class="content-device">
			<div class="download-device" id="device-from">
				<div class="item-form">
					<label for="os-device">Select OS:</label>
					<select name="os-device" id="os-device" form="device-from">
						<option value="">Select Android</option>
						<option value="29">Android 10</option>
						<option value="28">Android 9.0</option>
						<option value="27">Android 8.1</option>
						<option value="26">Android 8.0</option>
						<option value="25">Android 7.1</option>
						<option value="24">Android 7.0</option>
						<option value="23">Android 6.0</option>
						<option value="22">Android 5.1</option>
						<option value="21">Android 5.0</option>
						<option value="19">Android 4.4.x</option>
						<option value="18">Android 4.3</option>
						<option value="17">Android 4.2</option>
						<option value="16">Android 4.1</option>
						<option value="15">Android 4.0.3 - 4.0.4</option>
						<option value="14">Android 4.0.2 - 4.0.1</option>
						<option value="13">Lower</option>
					</select>
				</div>
				<div class="item-form">
					<label for="device">Select Brand:</label>
					<input class="select" name="band_id" id="band_id" onkeyup="showbrand();"
						onfocus="listband();document.getElementById('list_band').style.display = 'block';"
						placeholder="Your Brand Phone">
					<div class="select-items" id="list_band" style="display:none;">
						<div onclick="Select_Item(this.innerHTML)">Samsung Phones</div>
						<div onclick="Select_Item(this.innerHTML)">Huawei Phones</div>
						<div onclick="Select_Item(this.innerHTML)">Xiaomi Phones</div>
						<div onclick="Select_Item(this.innerHTML)">Oppo Phones</div>
						<div onclick="Select_Item(this.innerHTML)">Sony Phones</div>
						<div onclick="Select_Item(this.innerHTML)">LG Phones</div>
						<div onclick="Select_Item(this.innerHTML)">Asus Phones</div>
						<div onclick="Select_Item(this.innerHTML)">Google Phones</div>
						<div onclick="Select_Item(this.innerHTML)">Nokia Phones</div>
					</div>
				</div>
				<div class="item-form">
					<label for="device">Select Device:</label>
					<input class="select" name="device_id" id="device_id" onkeyup="showmodel();"
						onfocus="listmodel();document.getElementById('device_s').style.display = 'block';"
						placeholder="Your Device Model">
					<div class="select-items" id="device_s" style="display:none;max-height: 220px;overflow: auto;">

					</div>
				</div>
				<div class="item-form button-submit">
					<button type="button" onclick="general_link('<?php echo $appid; ?>');">GENERATE LINK</button>
				</div>
			</div>
		</div>
		<div class="content-apk-directly download-directly" id="result_variant" style="display:none;">
			<table style="width:100%">
				<thead>
					<tr>
						<th scope="col">Variant</th>
						<th scope="col">Architecture</th>
						<th scope="col">Minimum Version</th>
						<th scope="col">Screen DPI</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody id="List_App_Variant">

				</tbody>
			</table>
		</div>
	</div>
</body>

</html>